JavaScript Install
If your platform is not listed, or you are using a custom implementation, you can install IntenseDebate on your blog using JavaScript.

Copy and paste the following code into the area where you would like Intense Debate comments to appear:

<script>
var idcomments_acct = '848807791b33d240193718a7e05a0e22';
var idcomments_post_id;
var idcomments_post_url;
</script>
<span id="IDCommentsPostTitle" style="display:none"></span>
<script type='text/javascript' src='https://www.intensedebate.com/js/genericCommentWrapperV2.js'></script>
Click once in the textfield above to select all text, then right-click to copy.

To display a link with the current comment count, for example Comments (7), copy and paste the following code where you want the link to appear:

<script>
var idcomments_acct = '848807791b33d240193718a7e05a0e22';
var idcomments_post_id;
var idcomments_post_url;
</script>
<script type="text/javascript" src="https://www.intensedebate.com/js/genericLinkWrapperV2.js"></script>
Click once in the textfield above to select all text, then right-click to copy.

Once you've added the necessary code, click the link below to reload your webpage in the panel on your right to view your changes.

Reload my blog to view changes

Advanced options (very optional)

Congratulations! You have installed Intense Debate on your blog/site. Here's what you can do now:

Let people know that you have installed IntenseDebate
Modify blog settings
Give feedback on the installation process
Close this page and go to your blog
