@use "../0-settings/variables";
@use "../1-tools/grid";

.article {
  margin-bottom: 40px;

  .article__wrapper {
    display: flex;
    align-items: center;
  }

  .article__image {
    width: 50%;
    display: block;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: variables.$light-gray;
    &:hover {
      opacity: 0.9;
    }

    &:after {
      content: "";
      display: table;
      width: 100%;
      padding-bottom: 70%;
    }
  }

  .article__content {
    width: 60%;
    padding: 50px;
    margin-left: -10%;
    z-index: 1;
    border-radius: 3px;
    background: rgba(255, 255, 255, 0.98);
    box-shadow: 0 1px 4px rgba(0,0,0,0.15);

    .article__tag {
      font-size: 0.8em;
      letter-spacing: 0.5px;
      font-weight: 700;
      text-transform: uppercase;
    }

    .article__title {
      margin-bottom: 20px;
      font-size: 30px;

      a {
        color: variables.$dark;
        &:hover {
          color: variables.$black;
        }
      }
    }

    .article__excerpt {
      margin-bottom: 20px;
      font-size: 0.9em;
      line-height: 26px;
    }

    .article__meta {
      font-size: 0.8em;
      line-height: 18px;
      text-transform: uppercase;
      color: variables.$gray;
    }

    .article__footer {
      display: flex;
      align-items: center;

      .read-more {
        margin-left: auto;
        padding-bottom: 5px;
        font-size: 0.8em;
        line-height: 18px;
        letter-spacing: 1px;
        text-transform: uppercase;
        border-bottom: 1px solid transparent;
        color: variables.$gray;
        &:hover {
          color: variables.$dark;
          border-color: variables.$brand-color;
        }
      }
    }
  }

  .article-without-image {
    width: 100%;
    margin-left: auto;
  }

  @media only screen and (max-width: grid.$tablet) {
    .article__wrapper {
      flex-direction: column;
    }

    .article__image {
      width: 100%;
    }

    .article__content {
      width: 90%;
      padding: 20px;
      margin: -10% 0 0 0;
    }

    .article-without-image {
      width: 90%;
      margin: 0;
    }
  }

  @media only screen and (max-width: grid.$mobile) {
    .article__content {

      .article__title {
        font-size: 27px;
      }
    }
  }
}
